# sdk-webview-sample-java

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cumberland/sample/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumberland/sample/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cumberland/sample/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
